.cart {
  position: absolute;
  top: 10rem;
  right: -100%;
  opacity: 0;
  width: 400px;
  max-width: 100%;
  height: calc(100% - 10rem);
  overflow-y: auto;
  padding: 4rem 2.5rem;
  background-color: #fff;
  box-shadow: -10px -4px 18px 2px #00000029;
  transition: right 0.5s;

  @media only screen and (max-width: $bp-small) {
    top: 12rem;
  }

  // manage scrollbar
  @extend %scrollBar;

  &.open {
    right: 0;
    opacity: 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .cart__title {
      color: $color-primary;
      font-size: 2.3rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    & .cart__subtitle {
      font-size: 1.2rem;
    }
    & .cart__close {
      width: 28px;
      height: 28px;
      border: 1px solid $color-grey-dark-2;
      border-radius: 50%;
      font-size: 2rem;
      padding: 1.5rem;
      background-color: transparent;
      color: $color-grey-dark-2;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  &__item {
    background-color: $color-grey-light-2;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;

    &--delete {
      svg {
        width: 18px;
        height: 20px;
      }
    }

    &--title {
      flex: 1;
      font-size: 1.5rem;
    }

    & .quantity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      &.hidden {
        display: none;
      }

      & .quantity {
        font-size: 1.5rem;
        margin-left: -0.3rem;
      }
    }
  }
}
